{
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/smartlead-api/:path*",
      "destination": "https://server.smartlead.ai/api/v1/:path*"
    },
    {
      "source": "/ghl-api/(.*)",
      "destination": "https://services.leadconnectorhq.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
